@import "mixins";
@import url(https://fonts.googleapis.com/css?family=Arvo:400,700);

body {
    color: #111;
    font: normal 100% 'Myriad Pro', 'Segoe UI', 'Trebuchet MS', arial, sans-serif;
    background: #ccc url("/images/patterns/body.png") repeat;
}
#container {
    background: url("/images/patterns/container.png") repeat;
}