.wrap-header {
    h1 {
        font-weight: normal;
        font-size: 1.125em;
        line-height: 1em;
        margin: 0 0 5px 0;
        span {
            font-size: 1.666666667em;
            padding: 0 0 0 0px;
        }
    }
    p {
        margin: 0;
        font-size: 1.125em;
        color: #666;
    }
}

.wrap-title {
    float: left;
}

.wrap-ribbons {
    float: right;
    margin: -3.125em 0 0 0;
    padding: 0 0 10px 30px;

    & > * {
        float: right;
        margin: -3px 4px 0 0;
    }
}


.ribbon,
.ribbon2,
.ribbon3 {
    display: block;
    width: 79px;
    height: 75px;
    padding: 21px 0 0 0;
    background: url(/images/misc/ribbon-2.png) no-repeat;
    overflow: hidden;
    color: #fff;
    font-size: 11px;
    border: 0 none;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    text-decoration: none;
}

.ribbon em,
.ribbon2 em,
.ribbon3 em {
    font-size: 19px;
    font-style: inherit;
    display: block;
}

.ribbon:hover {
    color: #8fec99 !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
}

.ribbon2 {
    padding-top: 17px;
    background-image: url(/images/misc/ribbon-2.png);
}

.ribbon2:hover {
    color: #a8e6f5 !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
}

.ribbon3 {
    padding-top: 17px;
    background-image: url(/images/misc/ribbon-3.png);
}

.ribbon3:hover {
    color: #f3c4a2 !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
}


.ribbon em, .ribbon2 em, .ribbon3 em,
.wrap-header h1,
.section-title,
.portfolio h2 {
    font-family: 'Arvo', arial, sans-serif;
}

.social-services {
    position: absolute;
    right: 20px;
    top: 52px;
    margin: 0 -1px 0 0;
    width: 500px;
    text-align: right;
}

.personal-info {
    display: none;
    float: right;
    font-weight: bold;
}