@import "reset";
@import "global";
@import "layout";
@import "header";
@import "content";
@import "animations";
@import "helper";
@import "skin";
@import "responsive";
@import "touch";
@import "print";



.btn:hover span {
    background-image: -moz-linear-gradient(top, #fff, #f3f4f6);
    border-color: #9c9da0;
    color: #1F1D19;
}

.btn-black {
    border-top-color: #1F1D19;
}

.btn-blue {
    border-top-color: #619EC2;
}

.btn-blue {
    border-top-color: #35D59B;
}

.btn-orange {
    border-top-color: #D1562B;
}

.btn-yellow {
    border-top-color: #EDCD1B;
}

.skills-with-ratings {
    clear: both;
}

.skills-group h4 {
    font-family: 'Open Sans', 'Helvetica Neue', arial;
    color: #888;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom: 1px solid #ccc;
    padding-right: 105px;
}

.stars-5,
.stars-4,
.stars-3,
.stars-2,
.stars-1 {
    background: url(/images/stars.png) no-repeat top right;
}

.stars-4 { background-position: right -57px; }
.stars-3 { background-position: right -114px; }
.stars-2 { background-position: right -171px; }
.stars-1 { background-position: right -228px; }

.skills-group .skill {
    margin: 25px 0 0 0;
}

.skills-group-other,
.skills-group .skill p {
    font-size: 14px;
    line-height: 23px;
    min-height: 70px;
    margin-top: 0;
}

.skills-group-other {
    clear: both;
}
