/* Touch devices */

.touch {
    .zoom-dim,
    .play-dim {
        display: none !important;
    }
    .portfolio li .mask {
        position: static;
    }
    .portfolio * {
        -webkit-transform: none !important;
        -webkit-transition: none !important;
        opacity: 1 !important;
    }
    .portfolio li {
        .view {
            margin: 5px 0 10px;
        }
        h2 {
            margin: 10px 0;
        }
    }
}